REACT_APP_SUPABASE_URL=supabase_url
REACT_APP_SUPABASE_KEY=supabase_key
REACT_APP_NODE_ENV=development
REACT_APP_STRIPE_PUBLISHABLE_KEY=stripe_publishable_key
REACT_APP_STRIPE_SECRET_KEY=stripe_secret_key
