SUPABASE_URL=supabase_url
SUPABASE_ANON_KEY=supabase_anon_key
SUPABASE_JWT_SECRET=supabase_jwt_secret
SUPABASE_DB_PASSWORD=supabase_db_password
NODE_ENV=development
PORT=3000
FRONTEND_URL=frontend_url
STRIPE_SECRET_KEY=stripe_secret_key
STRIPE_PUBLISHABLE_KEY=stripe_publishable_key